<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
             background-image: url(https://images.pexels.com/photos/3900426/pexels-photo-3900426.jpeg?auto=compress&cs=tinysrgb&w=400);
            background-repeat: no-repeat;
            background-size: cover;
        
        }
        .c1{    
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 15px;
            border: 1px solid skyblue;
            border-radius: 5px;
        }
        input{
            margin: 5px 0px;
            height: 35px;
            padding: 7px;
        }
        button{
            height: 35px;
            margin: 5px 0px;
            background-color: skyblue;
            border: none;
            border-radius: 5px;
            color: #333;
        }
        button:hover{
            background-color: #333;
            color: skyblue;
        }
        .c2{
            position: absolute;
            top: 500px;
            left: 400px;
        }
    </style>
</head>
<body>
    <div class="c1">
        <input type="emaail" placeholder="email">
        <input type="password" placeholder="password">
        <button>LOGIN</button>
    </div>

    <!-- add some note -->
     <div class="c2">
        <p style="font-size: 30px; font-family:Verdana, Geneva, Tahoma, sans-serif">Login and Email us for more. We'll plan your holiday...!</p>

     </div>

</body>
</html>
