<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <style>
        body{
            height:100%;
            width:100%;
            background-image:url(https://images.pexels.com/photos/346885/pexels-photo-346885.jpeg?auto=compress&cs=tinysrgb&w=400);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }
        div{
            display: flex;
            justify-content: center;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }
        div img{
            width: 400px;
            height: 300px;
            border: 2px solid #ff3d0036;
            border-radius:13px;
            box-shadow:4px 7px 7px 0px #00000042;
            cursor: pointer;
            margin: 10px;
            transition: 400ms;

        }
        div img:hover{
            filter: grayscale(1);
            transform: scale(1.03);
        }
        
    </style>
</head>
<body>
   
    <h1 style="font-family: Arial, Helvetica, sans-serif;"><center>WELCOME TO TRAVELSPOT</center></h1>
    <p>
       <center > Hi there!!!.. <br> Thank You for choosing TRAVELSPOT.  <br>We'll plan your trip in a well and organized manner without any hurdles. <br> Whatever may be the destination we'll plan your trip and your holiday will be quite enjoyable..</center>
    
    </p>
    <div>
    <img title="name:DESERTS" src="https://images.pexels.com/photos/2245436/pexels-photo-2245436.png?auto=compress&cs=tinysrgb&w=400" alt="">
     <img title="name:LAGOONS"  src="https://images.pexels.com/photos/1371360/pexels-photo-1371360.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
     <img title="name:BOAT RIDES" src="https://images.pexels.com/photos/2265876/pexels-photo-2265876.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
      <img title="name:MOUNTAINS" src=" https://images.pexels.com/photos/1271619/pexels-photo-1271619.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
       <img title="name:GOA" src="https://images.pexels.com/photos/2174656/pexels-photo-2174656.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
        <img title="name:MONUMENTS" src="https://images.pexels.com/photos/2087391/pexels-photo-2087391.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
        <img title="name:ASSAM" src="https://images.pexels.com/photos/2132126/pexels-photo-2132126.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
        <img title="name:PISA" src="https://images.pexels.com/photos/1285625/pexels-photo-1285625.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
        <img title="name:VOLCANOS" src="https://images.pexels.com/photos/307008/pexels-photo-307008.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
        <img title="name:TEMPLES" src="https://images.pexels.com/photos/2070485/pexels-photo-2070485.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
       <img title="name:BALI" src="https://images.pexels.com/photos/2166553/pexels-photo-2166553.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
        <img title="name:HIMALAYAS"src="https://images.pexels.com/photos/287240/pexels-photo-287240.jpeg?auto=compress&cs=tinysrgb&w=400" alt="">
    </div>
    <P  align="right" 
      style="font-size:30px;color: black;font-style: italic;"> For more details contact us...
    </P>
</body>
</html>
