<!DOCTYPE html>
<html lang="en">
    <html>

    <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" type="text/css" href="style.css">
      <title>FEEDBACK PAGE</title>
      <h1 style="color: orange;"><center>FEEDBACK</center></h1>
      <style>
        *{
    margin: 20px;
    padding: 20px;
    
}
body{
    background-image: url(https://images.pexels.com/photos/30472301/pexels-photo-30472301/free-photo-of-serene-twilight-at-cove-island-park-stamford.jpeg?auto=compress&cs=tinysrgb&w=600);
    background-repeat: no-repeat;
    background-size: cover;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 300px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:40px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
.e1{
    position: absolute;
    top: 400px;
    left: 400px;
}


      </style>
    </head>
    
    <body>
      <div class="rate">
        <input type="radio" id="star5" name="rate" value="5" />
        <label for="star5" title="text">5 stars</label>
        <input type="radio" id="star4" name="rate" value="4" />
        <label for="star4" title="text">4 stars</label>
        <input type="radio" id="star3" name="rate" value="3" />
        <label for="star3" title="text">3 stars</label>
        <input type="radio" id="star2" name="rate" value="2" />
        <label for="star2" title="text">2 stars</label>
        <input type="radio" id="star1" name="rate" value="1" />
        <label for="star1" title="text">1 star</label>
      </div>
    </body>
    <div class="e1">
        <p style="font-size: 30px;">
            We're Very grateful for your valuable feedback......
        </p>
        
        </div>
    </div>
    
    </html>
</head>
<body>
    
</body>
</html>