<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRAVELSPOT</title>
    <style>
        
          body{
            width: 90vw;
            height: 90vh;
            background-image: url(https://images.pexels.com/photos/2104152/pexels-photo-2104152.jpeg?auto=compress&cs=tinysrgb&w=600);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:scroll;}
            .a1{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .HOME{
            position:relative;
            left:950px;
            padding: 20px;
        }
        .LOCATION{
            position: absolute;
            left:1100px;
            padding: 20px;
        }
        .CONTACT{
            position: absolute;
            left:1250px;
            padding: 5px;
        }
        .REVIEWS{
            position: absolute;
            left:1400px;
            padding: 5px;
        }
        button{
            border: 2px solid rgb(241, 240, 236);
            border-radius: 10px;
            background-color: orange;
            height: 50px;
            width: 150px;
            position: absolute;
            top: 400px;
            left: 700px;
        }
        button:hover{
            scale:1.3;
            animation: ease-in-out;
        }
        .name{  
            font-size: 60px;
            color: black;
            position: absolute;
            top: 150px;
            left:500px;
        }
        
    </style>
</head>
<body>
<nav>
    <div class="a1">
        <div class="HOME"><a target="_blank" href="HOME.html" style="color: black;text-decoration: none;">HOME</a></div>
        <div class="LOCATION"><a target="_blank" href="LOCATION.html" style="color: black;text-decoration: none;">LOCATION</a></div>
     <div class="CONTACT"><a target="_blank" href="CONTACT.html" style="color: black;text-decoration: none;">CONTACT</a></div>
        <div class="REVIEWS"><a href="REVIEWS.html" style="color: black;text-decoration: none;">REVIEWS</a></div>
        <a href="CONTACT.html"><button><b>PLAN YOUR TRIP</b></button></a>
        <div class="name"><center>TRAVELSPOT</center>Your Holiday Planner</div>
       
    </div>
   
    </div>
</nav>

 
</body>
</html>